12 WpfTemplate/MainWindow.xaml

<Window x:Class="_12_WpfTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_WpfTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="30" Height="30" RadiusX="5" RadiusY="5" Grid.Row="0" Stroke="DimGray"/>
                            <Ellipse x:Name="ellipse" Width="10" Height="10" Grid.Row="0" Fill="DimGray"  Opacity="0"/>
                            <Path x:Name="cross" Stroke="DimGray" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="0 0" EndPoint="25 25"/>
                                        <LineGeometry StartPoint="0 25" EndPoint="25 0"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="1" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="cross" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <WrapPanel>
            <CheckBox Content="Checked" IsChecked="False"/>
            <CheckBox Content="UnChecked" IsChecked="True"/>
            <CheckBox Content="Indeterminate" IsChecked="{x:Null}"/>
        </WrapPanel>
    </Grid>
</Window>
